# MONGO_CONNECTION="mongodb://adg-admin:qUt69w4C5LX4iRmWbSIjC7NtMQITUKzVSUbIOxiGWe1aC6K3zxKhlxaOjfYvRpERIHE2HacX7q9m1XvbXqHTOA%3D%3D@adg-admin.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@adg-admin@"
#MONGO_CONNECTION="mongodb://adg-admin:Adg%401234!@20.244.108.153:27017/"
MONGO_CONNECTION="mongodb://adg-admin:Adg%40123!@20.235.255.163:27017/"
NIC_DATABASE='webalyticsinternation'
NIC_WEBSITES="sites"
NIC_DUMP_TABLE="site_insights"
NIC_DUMP_PROCESS_TABLE='process_insight'
NIC_SINGLE_EXECUTION="single_insight"
NIC_QUEUE="queue"
NIC_GROUP_PSI="group_psi"
NIC_GROUP_PSI_2="group_psi_2"
NIC_GROUP_AUTOMATION="group_automation"
NIC_GROUP_GRAMMER="group_grammer"
NIC_GROUP_SSL="group_ssl"
NIC_GROUP_BEAUTIFUL="group_beautiful"
NIC_GROUP_TEXSTAT="group_textstat"
NIC_GROUP_WHOIS="group_whois"
NIC_GROUP_AUTOMATION_2="group_automation_2"
NIC_GROUP_BEAUTIFUL_2 ="group_beautiful_2"
NIC_GROUP_IMG = "group_img"
NIC_FREE_TEXT = "free_text"
NIC_GROUP_ACCESSIBILITY = "group_accessibility"
NIC_GROUP_VULNERABILITY= "group_vulnerability"
GOOGLE_PAGE_SPEED="google_page_speed"
ADVANCE_SECURITY_RESPONSE="advance_security_responses"


NIC_CRON_SETTINGS="settings"
NIC_SEO_ANALYZE="seo_analyze"
NIC_SEO_DUMP="seo_dump"
NIC_GROUP_SEO="group_seo"
SUGAMYA_WEB_SERVICE_NAME = "Benchmarking"
SUGAMYA_WEB_SERVICE_TOKEN = "d33eaa1e524e05c6ab793c4793c716be"
SUGAMYA_WEB_API_TOKEN = "0300a614d26134e6807fef28011533de"
SUGAMYA_QUEUE = "queue_subamya"
SUGAMYA_DATA="submaya_data"
SERP_LINK_API_KEY="AIzaSyDVZVrMmaFEhXNw45GSiOfL3zEIBmVME80"
GOOGLE_MAPS_APIKEY = "AIzaSyD51oqz7KrgOYL8q9RbSLuoEfhqUntjx1k"
GOOGLE_MAPS_DETAILS =  "googlemap_details"